{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@vue/cli-plugin-typescript": "~4.4.0",
        "axios": "^0.19.2",
        "bootstrap": "^4.5.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.11",
        "vue-loader": "^15.9.2",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "bootstrap-vue": "^2.15.0",
        "dotenv": "^8.2.0",
        "dotenv-webpack": "^1.8.0",
        "toastr": "^2.1.4",
        "vform": "^1.0.1",
        "vue-js-modal": "^2.0.0-rc.3",
        "vue-notification": "^1.3.20",
        "vue-recaptcha-v3": "^1.9.0",
        "vue-router": "^3.3.4",
        "vue-select": "^3.10.3",
        "vue2-daterange-picker": "^0.5.1",
        "vuejs-paginate": "^2.1.0",
        "vuex": "^3.4.0"
    }
}
